<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"><link rel="icon" href="/favicon.ico"><title>DN聚集地 | 龙之谷游戏参考资料</title><link rel="apple-touch-icon" sizes="180x180" href="https://dngamer.site/data/assets/logo/Dro32.png"><link rel="icon" type="image/png" href="https://dngamer.site/data/assets/logo/Dro32.png" sizes="32x32"><link rel="icon" type="image/png" href="https://dngamer.site/data/assets/logo/Dro32.png" sizes="16x16"><link rel="manifest" href="https://reference.dngamer.site/manifest.json"><meta name="theme-color" content="#131315"><meta property="og:site_name" content="DN聚集地 | 龙之谷游戏参考资料"><meta property="og:image" content="https://divinitor.com/resources/img/dv-logo.png"><meta property="og:title" content="Dragon Nest Reference"><meta property="og:description" content="Reference information for Dragon Nest"><script data-ad-client="ca-pub-6650995828434926" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><style>html {
            background-color: #131315;
            overflow-y: scroll;
        }
        .header, .copyright {
            display: none;
        }
        .startup {
            color: white;
            font-family: Lato, "Segoe UI", Tahoma, Verdana, sans-serif;
            font-weight: normal;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            pointer-events: none;
            /* margin-right: calc(100vw - 100%); */
            opacity: 1.0;
            z-index: 300;
            background-color: #131315;
        }
        .startup.hidden {
            opacity: 0;
            transition: opacity ease-in 0.5s;
        }
        .startup > .container {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-weight: normal;
            padding: 0;
            margin: 0;

            text-transform: uppercase;

            border-left: 4px solid #98BCD4;
            padding: 8px 16px;
            animation: 0.5s ease-in 0s 1 startup-fade-in;
        }
        .startup > .container > .title {
            font-weight: normal;
            padding: 0;
            margin: 0;
            letter-spacing: 0.3em;
            color: #98BCD4;
            font-size: 48px;
        }
        .startup > .container > .sub {
            letter-spacing: 0.3em;
            padding-left: 3px;
            color: #3B6E96;
        }
        .startup > .container > .detail {
            margin-top: 10px;
            padding-left: 3px;
            letter-spacing: 0.4em;
            animation: 2s linear 0s infinite startup-pulse;
        }
        @keyframes startup-fade-in {
            0% {
                opacity: 0.0;
            }
            100% {
                opacity: 1.0;
            }
        }
        @keyframes startup-pulse {
            0% {
                color: #3D4B54;
            }
            50% {
                color: #69899c;
            }
            100% {
                color: #3D4B54;
            }
        }</style><script>var appInsights=window.appInsights||function(a){
          function b(a){c[a]=function(){var b=arguments;c.queue.push(function(){c[a].apply(c,b)})}}var c={config:a},d=document,e=window;setTimeout(function(){var b=d.createElement("script");b.src=a.url||"https://az416426.vo.msecnd.net/scripts/a/ai.0.js",d.getElementsByTagName("script")[0].parentNode.appendChild(b)});try{c.cookie=d.cookie}catch(a){}c.queue=[];for(var f=["Event","Exception","Metric","PageView","Trace","Dependency"];f.length;)b("track"+f.pop());if(b("setAuthenticatedUserContext"),b("clearAuthenticatedUserContext"),b("startTrackEvent"),b("stopTrackEvent"),b("startTrackPage"),b("stopTrackPage"),b("flush"),!a.disableExceptionTracking){f="onerror",b("_"+f);var g=e[f];e[f]=function(a,b,d,e,h){var i=g&&g(a,b,d,e,h);return!0!==i&&c["_"+f](a,b,d,e,h),i}}return c
          }({
              instrumentationKey:"27e18ea7-7344-499f-8b29-ecce0e9a70a6"
          });
        
        window.appInsights=appInsights,appInsights.queue&&0===appInsights.queue.length&&appInsights.trackPageView();</script><script>window.STATIC_REGION = {};</script><link href="/css/Appellation.695062a6.css" rel="prefetch"><link href="/css/Appellation~Event~GameInfo~appellation~cash~drop-view~event~farm~gameinfo~guild~items~old-items.06cf8476.css" rel="prefetch"><link href="/css/Event.52f02b16.css" rel="prefetch"><link href="/css/Event~cash~farm~gameinfo~guild~items~old-items.51f23f72.css" rel="prefetch"><link href="/css/GameInfo.fa87b6fb.css" rel="prefetch"><link href="/css/appellation.bcbb5640.css" rel="prefetch"><link href="/css/attack.25f92b2c.css" rel="prefetch"><link href="/css/auth.a96bf1eb.css" rel="prefetch"><link href="/css/cash.612cd790.css" rel="prefetch"><link href="/css/drop-index.332a8785.css" rel="prefetch"><link href="/css/drop-view.0868ee6f.css" rel="prefetch"><link href="/css/event.bd73b872.css" rel="prefetch"><link href="/css/farm.11c907e4.css" rel="prefetch"><link href="/css/farm~gameinfo~guild.803fc280.css" rel="prefetch"><link href="/css/gameinfo.c3a17035.css" rel="prefetch"><link href="/css/guild.ca36c734.css" rel="prefetch"><link href="/css/items.c7ad5d29.css" rel="prefetch"><link href="/css/jobs.59bb166c.css" rel="prefetch"><link href="/css/jobs~monsters~old-items~skills.b0f85ee1.css" rel="prefetch"><link href="/css/maps.c9bff398.css" rel="prefetch"><link href="/css/monsters.95db3f93.css" rel="prefetch"><link href="/css/monsters~skills.34618e7a.css" rel="prefetch"><link href="/css/old-items.cc46b75e.css" rel="prefetch"><link href="/css/resources.331d3705.css" rel="prefetch"><link href="/css/skills.73e517d9.css" rel="prefetch"><link href="/css/text.9f9fc563.css" rel="prefetch"><link href="/js/Appellation.88b360d1.js" rel="prefetch"><link href="/js/Appellation~Event~GameInfo~appellation~cash~drop-view~event~farm~gameinfo~guild~items~old-items.2fcadba9.js" rel="prefetch"><link href="/js/Event.67921466.js" rel="prefetch"><link href="/js/Event~cash~farm~gameinfo~guild~items~old-items.1c5a5ce3.js" rel="prefetch"><link href="/js/GameInfo.6bfbfa6f.js" rel="prefetch"><link href="/js/GameInfo~jobs~monsters~old-items~skills.625cd13c.js" rel="prefetch"><link href="/js/appellation.ac8aebc9.js" rel="prefetch"><link href="/js/attack.97fe5350.js" rel="prefetch"><link href="/js/auth.75d0f524.js" rel="prefetch"><link href="/js/cash.63a5f5bc.js" rel="prefetch"><link href="/js/drop-index.bdffb7bb.js" rel="prefetch"><link href="/js/drop-view.4c4eb403.js" rel="prefetch"><link href="/js/event.8ccd44d9.js" rel="prefetch"><link href="/js/farm.6220e582.js" rel="prefetch"><link href="/js/farm~gameinfo~guild.3758552c.js" rel="prefetch"><link href="/js/gameinfo.81ac4e40.js" rel="prefetch"><link href="/js/guild.2946b915.js" rel="prefetch"><link href="/js/items.d7e9f9f3.js" rel="prefetch"><link href="/js/jobs.60b8ee0b.js" rel="prefetch"><link href="/js/jobs~monsters~old-items~skills.dd27de25.js" rel="prefetch"><link href="/js/maps.ec2b6472.js" rel="prefetch"><link href="/js/monsters.7c4efb70.js" rel="prefetch"><link href="/js/monsters~skills.61c06517.js" rel="prefetch"><link href="/js/old-items.aa7a0f59.js" rel="prefetch"><link href="/js/resources.bd8528b6.js" rel="prefetch"><link href="/js/skills.fb0b459a.js" rel="prefetch"><link href="/js/text.2892675c.js" rel="prefetch"><link href="/css/chunk-common.0a0e6520.css" rel="preload" as="style"><link href="/css/index.6b006621.css" rel="preload" as="style"><link href="/js/chunk-common.507bfbee.js" rel="preload" as="script"><link href="/js/chunk-vendors.fb4809f0.js" rel="preload" as="script"><link href="/js/index.6dfab531.js" rel="preload" as="script"><link href="/css/chunk-common.0a0e6520.css" rel="stylesheet"><link href="/css/index.6b006621.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but reference.dn.divinitor.com doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div class="startup" id="startup-shade"><div class="container"><div class="sub">DN游戏参考信息网站</div><div class="title">DN聚集地</div><div class="detail">正在加载中</div></div></div><div id="app"></div><script src="/js/chunk-vendors.fb4809f0.js"></script><script src="/js/chunk-common.507bfbee.js"></script><script src="/js/index.6dfab531.js"></script></body></html>